# cloudbees-casc-client-workshop

./: .eslintrc.js  .gaia  .gitignore  .mvn_exec_node  .stylelintrc.js  Jenkinsfile  README.md  package-lock.json  package.json  pom.xml  postcss.config.js  webpack.config.js
.github/: CODEOWNERS  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
src/main/java/com/cloudbees/jenkins/plugins/casc/: BundleUpdateTimingConfiguration.java  ConfigurationBundleSecretSource.java  YamlClientUtils.java
src/main/java/com/cloudbees/jenkins/plugins/casc/analytics/: BundleValidationErrorGatherer.java
src/main/java/com/cloudbees/jenkins/plugins/casc/comparator/: BundleComparator.java
src/main/java/com/cloudbees/jenkins/plugins/casc/config/: BundleUpdateTimingConfiguration.java
src/main/java/com/cloudbees/jenkins/plugins/casc/listener/: CasCListenerImpl.java  CasCPublisherHelper.java
src/main/java/com/cloudbees/jenkins/plugins/casc/replication/: ConfigurationStatusReplication.java  ReplicationSetterProxy.java
src/main/java/com/cloudbees/jenkins/plugins/casc/support/: CascScmRetrieverSupport.java  CloudBeesCasCBundlesSupport.java  CloudBeesCasCUpdateLogBundlesSupport.java
src/main/java/com/cloudbees/jenkins/plugins/casc/validation/: AbstractValidator.java  ItemsValidatorExtension.java  JCasCValidatorExtension.java  PluginCatalogValidator.java  PluginCatalogValidatorExtension.java  PluginsValidatorExtension.java  RbacValidatorExtension.java  RootLimitedConstructor.java  RuntimeValidatorsExtension.java
src/main/java/com/cloudbees/opscenter/client/casc/: BundleExport.java  BundleExporter.java  BundleReload.java  BundleReloadAction.java  BundleReloadErrorMonitor.java  BundleReloadInfoMonitor.java  BundleReloadMonitor.java  BundleReloadUnprotectedAction.java  BundleResponse.java  CheckNewBundleVersionException.java  ConfigurationBundleService.java  ConfigurationIssueMonitor.java  ConfigurationStatus.java  ConfigurationStatusSingleton.java  ConfigurationUpdaterHelper.java  ConfigurationUpdaterMonitor.java  ConfigurationUpdaterTask.java  EffectiveBundleExport.java  ForceReloadAction.java  HotReloadAction.java  InternalEndpointAuthentication.java  JCasCExporter.java  JCasCReload.java  PluginCatalogExporter.java  PluginCatalogReload.java  UpdateLogAction.java  UpdateType.java  ValidationDetailsAction.java
src/main/java/com/cloudbees/opscenter/client/casc/cli/: AvailableValidationsCommand.java  BundleReloadCommand.java  BundleReloadInProgressCommand.java  BundleUpdateLogCommand.java  BundleValidatorCommand.java  BundleVersionCheckerCommand.java  BundleVersionSkipCommand.java  CheckReloadDeletionsCommand.java  CheckReloadItemsCommand.java
src/main/js/: BundleVisualizationLink.js
src/main/js/lib/: Clipboard.js
src/main/less/: bundleDiffVisualization.less  bundleVisualization.less  bundleVisualizationManagementLink.less
src/main/less/lib/: alert.less  badge.less  pluginManagement.less
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/opscenter/client/casc/: bundle-descriptor.yaml  plugin-catalog-template.json
src/main/resources/lib/cbci/pluginManagement/: layout.jelly  submit.jelly  tab.jelly  tabbar.jelly  tabcontent.jelly  valcontent.jelly
src/test/java/com/cloudbees/jenkins/plugins/casc/: BundleUpdateTimingConfigurationCasCTest.java  BundleUpdateTimingConfigurationTest.java  VariablesInBundleTest.java
src/test/java/com/cloudbees/opscenter/client/casc/: AbstractBundleVersionCheckerTest.java  BundleExportInControllerTest.java  BundleExportInOCTest.java  BundleExportTest.java  BundleReloadActionTest.java  BundleReloadActionWithoutSystemReadTest.java  BundleReloadUnprotectedActionTest.java  BundleResponseTest.java  BundleUpdateLogHttpEndpointTest.java  BundleUpdateLogHttpEndpointWithoutSystemReadTest.java  BundleValidateHttpEndpointTest.java  BundleValidateHttpEndpointWithoutSystemReadTest.java  BundleVersionCheckerHttpEndpointQuietTest.java  BundleVersionCheckerHttpEndpointTest.java  BundleVersionUpdatesDetectionTest.java  CasCMatchers.java  CheckBundleDeletionsHttpEndpointTest.java  ConfigurationStatusWithoutReplicationTest.java  ConfigurationUpdaterHelperTest.java  EffectiveBundleExportTest.java  HotReloadAndRemoveStrategyFromDescriptorTest.java  HotReloadTest.java  HotReloadWithoutSystemReadTest.java  InternalEndpointAuthTestHelper.java  InternalEndpointAuthenticationTest.java  InternalEndpointAuthenticationWithConfigTest.java  PluginCatalogTest.java  UpdateLogActionTest.java  ValidationDetailsActionTest.java
src/test/resources/items/: items-empty-properties.yaml  items-sec.yaml  items-unknown-kind-property.yaml  items-unknown-kind.yaml  items.yaml  items_export.yaml  items_roles_required.yaml  items_with_filteredRoles.yaml  items_with_groups.yaml
src/test/resources/items/types/duplicated/: folder-1.yaml  folder-2.yaml  multibranch-1.yaml  multibranch-2.yaml  organization-folder-1.yaml  organization-folder-2.yaml  workflow-1.yaml  workflow-2.yaml
src/test/resources/items/types/export/: folder-former.yaml  folder.yaml  freestyle-job.yaml  freestyle-nested.yaml  freestyle-new-jdk-from-former-import.yaml  multibranch-job.yaml  organization-folder-job.yaml  workflow-job.yaml
src/test/resources/items/types/import/: folder-former.yaml  folder.yaml  freestyle-duplication.yaml  freestyle-former.yaml  freestyle-job-with-root.yaml  freestyle-job.yaml  multibranch-job.yaml  organization-folder-invalid-navigator.yaml  organization-folder-job.yaml  organization-folder-no-navigator.yaml  rbac.yaml  test-types.yaml  workflow-job.yaml
src/test/resources/rbac/: hot-reload-manage.yaml  hot-reload.yaml  rbac_export.yaml  rbac_groups.yaml  rbac_groups_2.yaml  rbac_groups_invalid.yaml  rbac_no_strategy.yaml  rbac_roles_groups_invalid.yaml  rbac_roles_parse.yaml  rbac_roles_parse_2.yaml  rbac_roles_parse_invalid.yaml
src/test/resources/wiremock/__files/: beer-1.2.hpi  caffeine-api-2.9.3-111.va_4034a_92d8b_c.hpi  chucknorris.hpi  cloudbees-casc-shared.hpi  icon-shim-1.0.1.hpi  manage-permission-1.0.1.hpi  manage-permission-1.0.hpi
(+324 files in other folders)
