<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright © 2020 CloudBees, Inc.
  ~ This is proprietary code. All rights reserved.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.cloudbees.jenkins.plugins</groupId>
    <artifactId>jenkins-plugins</artifactId>
    <version>199</version>
    <relativePath />
  </parent>

  <artifactId>cloudbees-casc-client</artifactId>
  <version>2.47</version>
  <packaging>hpi</packaging>

  <name>CloudBees CasC Client Plugin</name>
  <url>https://docs.cloudbees.com/docs/release-notes/latest/plugins/${project.artifactId}-plugin</url>

  <properties>
    <node.version>12.18.3</node.version>
    <npm.version>6.14.6</npm.version>
    <frontend-version>1.10.0</frontend-version>
    <useBeta>true</useBeta> <!-- Jenkins.MANAGE is still Beta.class -->
    <no-test-jar>false</no-test-jar> <!-- to allow other plugins to extend abstract test classes like ProjectItem.java -->
  </properties>

  <scm>
    <connection>scm:git:ssh://git@github.com/cloudbees/${project.artifactId}-plugin.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/cloudbees/${project.artifactId}-plugin.git</developerConnection>
    <tag>cloudbees-casc-client-2.47</tag>
  </scm>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>com.cloudbees</groupId>
        <artifactId>unified-release</artifactId>
        <version>${cb.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>commons-lang3-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>javax-activation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>io.github.java-diff-utils</groupId>
      <artifactId>java-diff-utils</artifactId>
      <version>4.12</version>
    </dependency>

    <dependency>
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-casc-items-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cloudbees.jenkins.modules</groupId>
      <artifactId>cloudbees-installation-manager</artifactId>
      <scope>provided</scope>
      <version>2.332.0.75</version> <!-- TODO Remove once in URR -->
    </dependency>

    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>snakeyaml-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>cloudbees-folder</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.nectar.plugins</groupId>
      <artifactId>nectar-license</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>support-core</artifactId>
    </dependency>

    <dependency>
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-analytics</artifactId>
    </dependency>

    <dependency>
      <groupId>org.kohsuke</groupId>
      <artifactId>access-modifier-suppressions</artifactId>
      <version>1.33</version>
    </dependency>

    <dependency>
      <groupId>org.jenkins-ci.modules</groupId>
      <artifactId>instance-identity</artifactId>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-assurance</artifactId>
      <exclusions>
        <exclusion>
          <!--
          Causing
          [ERROR] Rule 4: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps failed with message:
          [ERROR] Failed while enforcing RequireUpperBoundDeps. The error(s) are [
          [ERROR] Require upper bound dependencies error for com.google.errorprone:error_prone_annotations:2.18.0 paths to dependency are:
          [ERROR] +-com.cloudbees.jenkins.plugins:cloudbees-casc-client:2.43-SNAPSHOT
          [ERROR]   +-com.cloudbees.jenkins.plugins:cloudbees-assurance:2.276.0.32
          [ERROR]     +-org.apache.maven:maven-aether-provider:3.3.9
          [ERROR]       +-org.apache.maven:maven-model-builder:3.3.9
          [ERROR]         +-com.google.guava:guava:33.0.0-jre (managed) <- com.google.guava:guava:18.0 [ERROR] +-com.google.errorprone:error_prone_annotations:2.18.0 (managed) <- com.google.errorprone:error_prone_annotations:2.23.0 and it's not used, so excluding -->
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-aether-provider</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Optional dependencies -->
    <dependency>
      <groupId>io.jenkins</groupId>
      <artifactId>configuration-as-code</artifactId>
      <version>1775.v810dc950b_514</version> <!-- TODO Remove once in URR BOM -->
      <optional>true</optional>
    </dependency>

    <!-- dependency for the icons -->
    <dependency>
      <groupId>io.jenkins.plugins</groupId>
      <artifactId>ionicons-api</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-analytics</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-casc-items-commons</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.operations-center.common</groupId>
      <artifactId>master-provisioning-kubernetes</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.awaitility</groupId>
      <artifactId>awaitility</artifactId>
      <scope>test</scope>
      <version>4.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-auth</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.jenkins.configuration-as-code</groupId>
      <artifactId>test-harness</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.cloudbees.jenkins.modules</groupId>
      <artifactId>cloudbees-installation-manager</artifactId>
      <classifier>tests</classifier>
      <scope>test</scope>
      <version>2.332.0.75</version> <!-- TODO Remove once in URR -->
    </dependency>
    <dependency>
      <groupId>com.cloudbees.beekeeper</groupId>
      <artifactId>envelope-data</artifactId>
      <version>2.0.20</version>
      <classifier>tests</classifier>
      <scope>test</scope>
    </dependency>

    <!-- Test dependencies for Item Creation -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>matrix-project</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- BEE-20643 -->
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>github-branch-source</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>branch-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.cloudbees.jenkins.plugins</groupId>
      <artifactId>cloudbees-casc-items-controller</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- Prevent from using UCs in tests -->
    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-jre8-standalone</artifactId>
      <version>2.35.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <!--Sonar plugin with profile activation-->
  <profiles>
    <profile>
      <id>sonar-plugin</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonarsource.scanner.maven</groupId>
            <artifactId>sonar-maven-plugin</artifactId>
            <version>3.10.0.2594</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sonar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <loggers>
            <com.cloudbees.jenkins.plugins.casc>FINEST</com.cloudbees.jenkins.plugins.casc>
          </loggers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
