<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="Reload the Configuration Bundle" permission="${app.MANAGE}">
        <l:main-panel>
            <j:choose>
                <j:when test="${it.isHotReloadable()}">
                    <form method="post" action="reload">
                        ${%Are you sure you want to apply the Configuration Bundle?}
                        <f:submit value="${%Yes}" />
                    </form>
                </j:when>
                <j:otherwise>
                    Configuration changes cannot be applied without a restart in this occassion. Please restart the
                    instance if you want to apply changes.
                </j:otherwise>
            </j:choose>
            <j:set var="errorMessage" value="hot_reload_error"/>
            <j:if test="${requestScope[errorMessage] != null}">
                <div class="error">
                    An error occurred:
                    <br/>
                    ${requestScope[errorMessage]}
                    <br/>
                    Check the log for more details.
                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
