<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define">
    <st:documentation>
        Differences between bundles
        <st:attribute name="differences" >
            Object with the differences
        </st:attribute>
    </st:documentation>
    <d:taglib uri="local">
        <d:tag name="diffs">
            <div class="files-section">
                <h5>${title}</h5>
                <j:forEach items="${files}" var="file">
                    <p><i class="arrow"/> ${file}</p>
                    <j:if test="${showDiff}">
                        <j:set var="difftext" value="${it.getFileDifferences(file)}"/>
                        <j:if test="${not empty difftext}">
                            <table class="rounded-border diff-table">
                                <tr class="diff-table-header">
                                    <td class="header diff-table-border-bottom diff-table-border-right">Current version (${currentVersion})</td>
                                    <td class="header diff-table-border-bottom">(New version ${newVersion})</td>
                                </tr>
                                <j:forEach items="${difftext}" var="line">
                                    <tr>
                                        <j:set var="classOld" value=""/>
                                        <j:if test="${it.oldWithChanges(line.oldLine)}">
                                            <j:set var="classOld" value=" editOldInline"/>
                                        </j:if>
                                        <td class="diff-table-border-right file-content${classOld}"><pre><span>${it.escapeLine(line.oldLine)}</span></pre></td>
                                        <j:set var="classNew" value=""/>
                                        <j:if test="${it.newWithChanges(line.newLine)}">
                                            <j:set var="classNew" value=" editNewInline"/>
                                        </j:if>
                                        <td class="file-content${classNew}"><pre><span>${it.escapeLine(line.newLine)}</span></pre></td>
                                    </tr>
                                </j:forEach>
                            </table>
                        </j:if>
                    </j:if>
                </j:forEach>
            </div>
        </d:tag>
    </d:taglib>
    <j:if test="${differences ne null and differences.withChanges()}">
        <div class="bundle-section" xmlns:local="local">
            <j:if test="${not empty differences.newFiles}">
                <local:diffs title="New files in the new version" files="${differences.newFiles}" showDiff="false"/>
            </j:if>
            <j:if test="${not empty differences.deletedFiles}">
                <local:diffs title="Files removed in the new version" files="${differences.deletedFiles}" showDiff="false"/>
            </j:if>
            <j:if test="${not empty differences.updatedFiles}">
                <local:diffs title="Files updated in the new version" files="${differences.updatedFiles}" showDiff="true"/>
            </j:if>
        </div>
    </j:if>
</j:jelly>