<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:s="jelly:stapler" xmlns:d="jelly:define" xmlns:f="/lib/form">
    <s:documentation>
        Submit button themed by YUI. This should be always
        used instead of the plain &lt;input tag.

        <s:attribute name="name">
            If specified, becomes the value of the name attribute.
            When you have more than one submit button on the form, this can be used to determine
            which button is pressed, as the server will get a parameter by this name.
        </s:attribute>
        <s:attribute name="value" use="required">
            The text of the submit button. Something like "submit", "OK", etc.
        </s:attribute>

        <s:attribute name="class">
            Classes to add to the tag
        </s:attribute>
        <s:attribute name="disable">
            Allows disabling the button, if informed (not null) will add disabled to the button
        </s:attribute>
    </s:documentation>

    <j:choose>
        <j:when test="${attrs.disable != null}">
            <input type="submit"
                   name="${attrs.name ?: 'Submit'}"
                   value="${attrs.value ?: '%Submit'}"
                   class="${attrs.class ?: 'submit-button primary'}"
                   disabled="disabled"
                   />
        </j:when>
        <j:otherwise>
            <input type="submit"
                   name="${attrs.name ?: 'Submit'}"
                   value="${attrs.value ?: '%Submit'}"
                   class="${attrs.class ?: 'submit-button primary'}"/>
        </j:otherwise>
    </j:choose>
</j:jelly>