<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
    <l:layout title="Force reload the Configuration Bundle" permission="${app.MANAGE}">
        <l:main-panel>
            <j:choose>
                <j:when test="${it.isUpdateAvailable() == false}">
                    <form method="post" action="forceReload">
                        ${%Are you sure you want to apply the Configuration Bundle? Update will happen in the background.}
                        <f:submit value="${%Yes}" />
                    </form>
                </j:when>
                <j:otherwise>
                    A bundle update is available. A force reload can not be executed if a new version is available.
                </j:otherwise>
            </j:choose>
            <j:set var="errorMessage" value="hot_reload_error"/>
            <j:if test="${requestScope[errorMessage] != null}">
                <div class="error">
                    An error occurred:
                    <br/>
                    ${requestScope[errorMessage]}
                    <br/>
                    Check the log for more details.
                </div>
            </j:if>
        </l:main-panel>
    </l:layout>
</j:jelly>
