<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <div class="alert alert-info">
        <form method="post" action="${rootURL}/${it.url}/act" name="${it.id}">
            <f:submit name="dismiss" value="Ignore"/>
            <f:submit name="restart" value="Safe Restart"/>
            <j:if test="${it.isHotReloadable()}"><f:submit name="reload" value="Reload Configuration"/></j:if>
        </form>
        <header>A new version of the <b>Configuration Bundle</b> is available.</header>
        <p>You can perform a restart now to apply the new Configuration Bundle immediately, or wait for the configuration to be applied on the next restart.</p>
        <j:if test="${it.isHotReloadable()}"><p>You can also apply the new Configuration Bundle without restarting, using the "Reload Configuration" button.</p></j:if>
    </div>
</j:jelly>