<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:d="jelly:define" xmlns:cbcipm="/lib/cbci/pluginManagement">

    <div id="cbci-casc-bundle-visualization">
        <cbcipm:layout
                feedbackHref="${%feedbackUrl}"
                learnMoreHref="${%learnMoreUrl}"
                logoSrc="${resURL}/plugin/cloudbees-casc-client/images/CB_CasC_UpDown.svg"
                logoAlt="${%logoAlt}"
                title="${%title}"
                subtitle="${%subtitle}">
            <cbcipm:tabbar>
                <cbcipm:tab title="${%MoreInfo}" href="${rootURL}/casc-bundle-export-ui/moreinfo">${%MoreInfo}</cbcipm:tab>
                <cbcipm:tab title="${%GeneratedBundleFiles}" href="${rootURL}/casc-bundle-export-ui/" permission="${it.getPermission()}">${%GeneratedBundleFiles}</cbcipm:tab>
                <cbcipm:tab title="${%EffectiveBundleFiles}" href="${rootURL}/casc-bundle-export-ui/effective-bundle" permission="${it.getPermission()}">${%EffectiveBundleFiles}</cbcipm:tab>
                <cbcipm:tab title="${%BundleUpdate}" href="${rootURL}/casc-bundle-export-ui/bundleUpdate" permission="${it.getPermission()}">
                    ${%BundleUpdate}
                    <j:if test="${it.isUpdateAvailable()}">
                        <l:icon src="symbol-notifications-outline plugin-ionicons-api" class="icon-sm" title="Notification" />
                    </j:if>
                </cbcipm:tab>
                <cbcipm:tab title="${%UpdateLog}" href="${rootURL}/casc-bundle-export-ui/updateLog" permission="${it.getPermission()}">${%UpdateLog}</cbcipm:tab>
            </cbcipm:tabbar>
            <d:invokeBody/>
        </cbcipm:layout>
    </div>
</j:jelly>
