logoAlt=Logo of CloudBees Configuration as Code bundle
title=CloudBees Configuration as Code export and update
subtitle=Export and update Configuration as Code bundles
MoreInfo=Info
GeneratedBundleFiles=Current configuration
EffectiveBundleFiles=Original bundle
BundleUpdate=Bundle update
feedbackUrl=https://www.cloudbees.com/feedback
learnMoreUrl=https://www.cloudbees.com/r/cloudbees-casc
UpdateLog=Update log
