<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:d="jelly:define">
    <d:taglib uri="local">
        <d:tag name="diff">
            <j:if test="${differences ne null and differences.withChanges()}">
                <h3 id="${sectionId}" class="rounded-border">${section}</h3>
                <div class="bundle-section" xmlns:local="local">
                    <j:if test="${not empty differences.newFiles}">
                        <local:diffsection title="New files in the new version" files="${differences.newFiles}" showDiff="false"/>
                    </j:if>
                    <j:if test="${not empty differences.deletedFiles}">
                        <local:diffsection title="Files removed in the new version" files="${differences.deletedFiles}" showDiff="false"/>
                    </j:if>
                    <j:if test="${not empty differences.updatedFiles}">
                        <local:diffsection title="Files updated in the new version" files="${differences.updatedFiles}" showDiff="true"/>
                    </j:if>
                </div>
            </j:if>
        </d:tag>

        <d:tag name="diffsection">
            <div class="files-section">
                <h5>${title}</h5>
                <j:forEach items="${files}" var="file">
                    <p><i class="arrow"/> ${file}</p>
                    <j:if test="${showDiff}">
                        <j:set var="difftext" value="${it.getFileDifferences(file)}"/>
                        <j:if test="${not empty difftext}">
                            <table class="rounded-border diff-table">
                                <tr class="diff-table-header">
                                    <td class="header diff-table-border-bottom diff-table-border-right">Version ${currentVersion}</td>
                                    <td class="header diff-table-border-bottom">Version ${newVersion}</td>
                                </tr>
                                <j:forEach items="${difftext}" var="line">
                                    <tr>
                                        <j:set var="classOld" value=""/>
                                        <j:if test="${it.oldWithChanges(line.oldLine)}">
                                            <j:set var="classOld" value=" editOldInline"/>
                                        </j:if>
                                        <td class="diff-table-border-right file-content${classOld}"><pre><span>${it.escapeLine(line.oldLine)}</span></pre></td>
                                        <j:set var="classNew" value=""/>
                                        <j:if test="${it.newWithChanges(line.newLine)}">
                                            <j:set var="classNew" value=" editNewInline"/>
                                        </j:if>
                                        <td class="file-content${classNew}"><pre><span>${it.escapeLine(line.newLine)}</span></pre></td>
                                    </tr>
                                </j:forEach>
                            </table>
                        </j:if>
                    </j:if>
                </j:forEach>
            </div>
        </d:tag>
    </d:taglib>

    <l:layout norefresh="true" title="${%Configuration as Code Bundle - Difference visualization}" permission="${app.MANAGE}">
        <l:header>
            <style>
                html{
                    scroll-behavior:smooth
                }
                .rounded-border {
                    border: 1px solid #ccc!important;
                    border-radius: 16px;
                    padding: 16px 16px;
                }
                .bundle-section {
                    padding-left: 1.6rem;
                }
                .arrow {
                    border: solid black;
                    border-width: 0 3px 3px 0;
                    display: inline-block;
                    padding: 3px;
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    margin-right: 0.16rem;
                }
                .diff-table {
                    width: 100%;
                }
                .diff-table-header {
                    text-align: center;
                }
                .diff-table-border-bottom {
                    border-bottom: 1px solid #ccc!important;
                }
                .diff-table-border-right {
                    border-right: 1px outset #ccc!important;
                }
                .file-content {
                    padding: 0.5rem;
                }
                td.header {
                    width: 50%;
                }
                td.editOldInline span {
                    background-color: #FFEBE9
                }
                td.editNewInline span {
                    font-weight: bold;
                    background-color: #E6FFEC
                }
            </style>
        </l:header>
        <l:side-panel>
            <l:tasks>
                <l:task icon="up" href="${rootURL}/casc-bundle-export-ui/bundleUpdate" title="${%Back to Bundle update}" />
            </l:tasks>
        </l:side-panel>
        <l:main-panel>
            <j:set var="currentVersion" value="${it.currentVersion}" />
            <j:set var="newVersion" value="${it.newVersion}" />
            <j:set var="diff" value="${it.bundleDiff}" />
            <j:choose>
                <j:when test="${diff eq null or diff.sameBundles}">
                    <div class="alert alert-warning">
                        <div class="alert__body">
                            <header>
                                <p style="color: var(--alert-info-text-color)">There is no differences between current and new versions.</p>
                            </header>
                        </div>
                    </div>
                </j:when>
                <j:otherwise>
                    <div class="alert alert-info">
                        <div class="alert__body">
                            <header>
                                <p style="color: var(--alert-info-text-color)">Configuration as Code Bundle - Differences between the current version (${currentVersion}) and the new available version (${newVersion})</p>
                                <ul>
                                    <li><a href="#descriptor">Bundle descriptor</a></li>
                                    <j:if test="${diff.jcasc.withChanges()}">
                                    <li><a href="#jcasc">Jenkins configuration as code section</a></li>
                                    </j:if>
                                    <j:if test="${diff.rbac.withChanges()}">
                                    <li><a href="#rbac">RBAC configuration section</a></li>
                                    </j:if>
                                    <j:if test="${diff.items.withChanges()}">
                                    <li><a href="#items">Items configuration section</a></li>
                                    </j:if>
                                    <j:if test="${diff.catalog.withChanges()}">
                                    <li><a href="#catalog">Plugin catalog</a></li>
                                    </j:if>
                                    <j:if test="${diff.plugins.withChanges()}">
                                    <li><a href="#plugins">Plugin installation section</a></li>
                                    </j:if>
                                    <j:if test="${diff.variables.withChanges()}">
                                    <li><a href="#variables">Variables section</a></li>
                                    </j:if>
                                </ul>
                            </header>
                        </div>
                    </div>
                    <div xmlns:local="local">
                        <div class="files-section">
                            <j:set var="difftext" value="${it.getBundleDescriptorDifferences()}"/>
                            <j:if test="${not empty difftext}">
                                <h3 id="descriptor" class="rounded-border">Bundle descriptor</h3>
                                <table class="rounded-border diff-table">
                                    <tr class="diff-table-header">
                                        <td class="header diff-table-border-bottom diff-table-border-right">Version ${currentVersion}</td>
                                        <td class="header diff-table-border-bottom">Version ${newVersion}</td>
                                    </tr>
                                    <j:forEach items="${difftext}" var="line">
                                        <tr>
                                            <j:set var="classOld" value=""/>
                                            <j:if test="${it.oldWithChanges(line.oldLine)}">
                                                <j:set var="classOld" value=" editOldInline"/>
                                            </j:if>
                                            <td class="diff-table-border-right file-content${classOld}"><pre><span>${it.escapeLine(line.oldLine)}</span></pre></td>
                                            <j:set var="classNew" value=""/>
                                            <j:if test="${it.newWithChanges(line.newLine)}">
                                                <j:set var="classNew" value=" editNewInline"/>
                                            </j:if>
                                            <td class="file-content${classNew}"><pre><span>${it.escapeLine(line.newLine)}</span></pre></td>
                                        </tr>
                                    </j:forEach>
                                </table>
                            </j:if>
                        </div>
                        <j:if test="${diff.jcasc.withChanges()}">
                            <local:diff section="Jenkins configuration as code" sectionId="jcasc" differences="${diff.jcasc}"/>
                        </j:if>
                        <j:if test="${diff.rbac.withChanges()}">
                            <local:diff section="RBAC configuration" sectionId="rbac" differences="${diff.rbac}"/>
                        </j:if>
                        <j:if test="${diff.items.withChanges()}">
                            <local:diff section="Items configuration" sectionId="items" differences="${diff.items}"/>
                        </j:if>
                        <j:if test="${diff.catalog.withChanges()}">
                            <local:diff section="Plugin catalog" sectionId="catalog" differences="${diff.catalog}"/>
                        </j:if>
                        <j:if test="${diff.plugins.withChanges()}">
                            <local:diff section="Plugin installation" sectionId="plugins" differences="${diff.plugins}"/>
                        </j:if>
                        <j:if test="${diff.variables.withChanges()}">
                            <local:diff section="Variables" sectionId="variables" differences="${diff.variables}"/>
                        </j:if>
                    </div>
                </j:otherwise>
            </j:choose>
        </l:main-panel>
    </l:layout>
</j:jelly>
