<?jelly escape-by-default='true'?>
<!--
    Allows to update the current configuration with newer versions of the CasC bundle provided by the OC
-->
<j:jelly xmlns:j="jelly:core" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:f="/lib/form"
         xmlns:cbcipm="/lib/cbci/pluginManagement"
         xmlns:common="/com/cloudbees/opscenter/client/casc/visualization/BundleVisualizationLink/common">
    <l:layout norefresh="true" title="${%Configuration as Code Bundle}" permission="${app.MANAGE}" type="one-column">
        <l:header>
            <link rel="stylesheet" href="${resURL}/plugin/cloudbees-casc-client/jsbundles/bundleVisualization.css" type="text/css"/>
            <link rel="stylesheet" href="${resURL}/css/font-awesome/css/font-awesome.css" type="text/css"/>
        </l:header>
        <l:main-panel>
            <common:layout>
                <j:choose>
                    <j:when test="${it.isBundleUsed()}">
                        <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                            You are using version ${it.bundleVersion}.
                            <cbcipm:valcontent validationObject="${it.bundleValidations}" bundleVersion="${it.downloadedBundleVersion}"/>
                        </cbcipm:tabcontent>
                        <j:choose>
                            <j:when test="${it.isErrorInNewVersion()}">
                                <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                                    <div class="alert alert-danger">
                                        <div class="alert__body">
                                            <header>An error happened trying to check if a new version of the <b>Configuration Bundle</b> is available</header>
                                            <p class="mb-0">${it.getErrorMessage()}</p>
                                        </div>
                                    </div>
                                </cbcipm:tabcontent>
                            </j:when>
                            <j:otherwise>
                                <j:choose>
                                    <j:when test="${it.isUpdateAvailable()}">
                                        <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                                            <div class="alert alert-info">
                                                <div class="alert__body">
                                                    <j:if test="${it.getUpdateVersion() != null}">
                                                        <j:set var="version" value="(${it.getUpdateVersion()}) "/>
                                                    </j:if>
                                                    <header>A new version of the <b>Configuration Bundle ${version}</b>is available</header>
                                                    <p class="mb-0">You can perform a restart now to apply the new Configuration
                                                        Bundle immediately, or wait for the configuration to be applied on the next restart.</p>
                                                    <j:if test="${it.isHotReloadable()}">
                                                        <p class="mb-0">You can also apply the new Configuration Bundle without
                                                            restarting,
                                                            using the "Reload Configuration" button.</p>
                                                    </j:if>
                                                    <j:if test="${it.withDiff()}">
                                                        <p class="mb-0">See the differences with the current version.</p>
                                                        <a id="diff" class="yui-button icon-button" href="${rootURL}/bundle-diff-visualization/descriptor">
                                                            <i class="fa fa-columns" title="See differences"/>
                                                        </a>
                                                    </j:if>
                                                </div>
                                                <div class="alert__form">
                                                    <f:form method="post" action="act" name="act-update-bundle">
                                                        <f:submit name="restart" value="Safe Restart" />
                                                        <j:if test="${it.isHotReloadable()}">
                                                            <j:choose>
                                                                <j:when test="${it.isReloadInProgress()}">
                                                                    Hot reload is not available as there's a reload already running.
                                                                </j:when>
                                                                <j:otherwise>
                                                                    <f:submit name="reload" value="Reload Configuration"/>
                                                                </j:otherwise>
                                                            </j:choose>
                                                        </j:if>
                                                    </f:form>
                                                </div>
                                            </div>
                                        </cbcipm:tabcontent>
                                    </j:when>
                                    <j:otherwise>
                                        <j:if test="${it.isCandidateAvailable()}" >
                                        <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                                            <j:set var="candidate" value="${it.candidate}"/>
                                            A new version of the Configuration Bundle (${candidate.version}) is available, but it cannot be applied because it has validation errors.
                                            <cbcipm:valcontent validationObject="${candidate.validations}" bundleVersion="${candidate.version}"/>
                                        </cbcipm:tabcontent>
                                        </j:if>
                                        <cbcipm:tabcontent
                                                class="plugin-management-content--narrow-700 plugin-management-content--margin">

                                            <!-- The form reloads this page-->
                                            <a class="yui-button primary check-updates-btn" href="${request.getRequestURI()}">Check for Updates</a>
                                            <j:if test="${it.lastCheckForUpdate != null}">
                                                <span class="secondary-text">
                                                    Last check <i:formatDate value="${it.lastCheckForUpdate}"
                                                                             type="both"
                                                                             dateStyle="long"
                                                                             timeStyle="medium" />
                                                </span>
                                            </j:if>
                                        </cbcipm:tabcontent>
                                        <cbcipm:tabcontent
                                                class="plugin-management-content--narrow-700 plugin-management-content--margin ">

                                            <!-- The form reloads this page-->
                                            <f:form method="post" action="act" name="act-update-bundle" >
                                                <j:choose>
                                                    <j:when test="${it.isReloadInProgress()}">
                                                        <cbcipm:submit name="force" value="Force Reload" class="yui-button primary check-updates-btn" disable="disabled"/>
                                                        <span class="secondary-text">Force hot reload is not available as there's a reload already running.</span>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <cbcipm:submit name="force" value="Force Reload" class="yui-button primary check-updates-btn"/>
                                                        <span class="secondary-text">Force the reload of the installed bundle</span>
                                                    </j:otherwise>
                                                </j:choose>
                                            </f:form>
                                        </cbcipm:tabcontent>
                                    </j:otherwise>
                                </j:choose>
                            </j:otherwise>
                        </j:choose>
                    </j:when>
                    <j:otherwise>
                        This instance is not using a CasC bundle.
                    </j:otherwise>
                </j:choose>
            </common:layout>
        </l:main-panel>
    </l:layout>
</j:jelly>
