<?jelly escape-by-default='true'?>
<!--
    Allows to update the current configuration with newer versions of the CasC bundle provided by the OC
-->
<j:jelly xmlns:j="jelly:core" xmlns:i="jelly:fmt" xmlns:l="/lib/layout" xmlns:f="/lib/form"
         xmlns:cbcipm="/lib/cbci/pluginManagement"
         xmlns:common="/com/cloudbees/opscenter/client/casc/visualization/BundleVisualizationLink/common">
    <l:layout norefresh="true" title="${%Configuration as Code Bundle}" permission="${it.getRequiredPermission()}" type="one-column">
        <l:header>
            <link rel="stylesheet" href="${resURL}/plugin/cloudbees-casc-client/jsbundles/bundleVisualization.css" type="text/css"/>
            <link rel="stylesheet" href="${resURL}/plugin/cloudbees-casc-client/css/font-awesome/css/font-awesome.css" type="text/css"/>
        </l:header>
        <l:main-panel>
            <common:layout>
                <j:choose>
                    <j:when test="${it.isBundleUsed()}">
                        <j:if test="${it.instanceWillSkip()}">
                        <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                            <div class="alert alert-warning">
                                <div class="alert__body">
                                    <header>This instance's configuration will skip all the new bundle versions.</header>
                                    <j:choose>
                                        <j:when test="${it.isAlwaysOnRestart()}">
                                            As the <i>Always reload on restart</i> configuration is set, any skipped new bundle version will be applied when the instance is
                                            restarted.
                                        </j:when>
                                        <j:otherwise>
                                            If you want skipped bundle versions to be applied, you can enable <i>Always reload on restart</i> to be applied on a restart or you
                                            can disable <i>Skip new bundle versions</i> in Manage Jenkins &gt; System &gt; CasC Bundle Update Timing configuration.
                                        </j:otherwise>
                                    </j:choose>
                                </div>
                            </div>
                        </cbcipm:tabcontent>
                        </j:if>
                        <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                            <strong>You are using bundle ${it.fullBundleInformation}.</strong>
                            <j:if test="${it.hasCascAdminPermission()}">
                                <cbcipm:valcontent validationObject="${it.bundleValidations}" bundleVersion="${it.downloadedBundleInfo}"/>
                            </j:if>
                        </cbcipm:tabcontent>
                        <j:choose>
                            <j:when test="${it.isErrorInNewVersion()}">
                                <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                                    <div class="alert alert-danger">
                                        <div class="alert__body">
                                            <header>An error happened trying to check if a new version of the <b>Configuration Bundle</b> is available</header>
                                            <p class="mb-0">${it.getErrorMessage()}</p>
                                        </div>
                                    </div>
                                </cbcipm:tabcontent>
                            </j:when>
                            <j:otherwise>
                                <j:choose>
                                    <j:when test="${it.isUpdateAvailable()}">
                                        <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                                            <div class="alert alert-info">
                                                <div class="alert__body">
                                                    <j:if test="${it.getUpdateVersion() != null}">
                                                        <j:set var="version" value="(${it.getUpdateInfo()}) "/>
                                                    </j:if>
                                                    <header>A new version of the <b>Configuration Bundle ${version}</b>is available</header>
                                                    <j:if test="${it.hasCascAdminPermission()}">
                                                        <p class="mb-0">You can perform a restart now to apply the new Configuration
                                                            Bundle immediately, or wait for the configuration to be applied on the next restart.</p>
                                                        <j:if test="${it.isHotReloadable()}">
                                                            <p class="mb-0">You can also apply the new Configuration Bundle without
                                                                restarting,
                                                                using the "Reload Configuration" button.</p>
                                                        </j:if>
                                                        <j:if test="${it.withDiff()}">
                                                            <p class="mb-0">See the differences with the current version.</p>
                                                            <a id="diff" class="yui-button icon-button" href="${rootURL}/bundle-diff-visualization/descriptor">
                                                                <l:icon src="symbol-swap-horizontal-outline plugin-ionicons-api" class="icon-sm" title="See differences" />
                                                            </a>
                                                        </j:if>
                                                    </j:if>
                                                </div>
                                                <j:if test="${it.hasCascAdminPermission()}">
                                                    <div class="alert__form">
                                                        <f:form method="post" action="act" name="act-update-bundle">
                                                            <f:submit name="restart" value="Safe Restart" />
                                                            <j:if test="${it.isHotReloadable()}">
                                                                <j:choose>
                                                                    <j:when test="${it.isReloadInProgress()}">
                                                                        Hot reload is not available as there's a reload already running.
                                                                    </j:when>
                                                                    <j:otherwise>
                                                                        <f:submit name="reload" value="Reload Configuration"/>
                                                                    </j:otherwise>
                                                                </j:choose>
                                                            </j:if>
                                                            <j:if test="${it.canManualSkip()}">
                                                                <f:submit name="skip" value="Skip"/>
                                                            </j:if>
                                                        </f:form>
                                                    </div>
                                                </j:if>
                                            </div>
                                            <j:if test="${it.hasCascAdminPermission()}">
                                                <j:if test="${it.isUpdateTimingEnabled()}" >
                                                <cbcipm:valcontent validationObject="${it.candidate.validations}" bundleVersion="${it.getUpdateInfo()}"/>
                                                </j:if>
                                                <j:set var="items" value="${it.getItemsToDelete()}" />
                                                <j:if test="${items.size() > 0}">
                                                    <div class="alert alert-info">
                                                        <div class="alert__body">
                                                            <header>Some items will be deleted when applying this bundle</header>
                                                            <p>According to the bundle's remove strategy, the following items will be deleted during bundle update</p>
                                                            <ul>
                                                                <j:forEach items="${items}" var="item">
                                                                    <li>${item}</li>
                                                                </j:forEach>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </j:if>
                                            </j:if>
                                        </cbcipm:tabcontent>
                                    </j:when>
                                    <j:otherwise>
                                        <j:if test="${it.isCandidateAvailable()}" >
                                        <cbcipm:tabcontent class="plugin-management-content plugin-management-content--margin">
                                            <j:set var="candidate" value="${it.candidate}"/>
                                            <j:choose>
                                                <j:when test="${it.candidate.skipped}">
                                                    A new version of the <b>Configuration Bundle (${candidate.info})</b> is available, but it cannot be applied because it has
                                                    been skipped.
                                                </j:when>
                                                <j:otherwise>
                                                    A new version of the <b>Configuration Bundle (${candidate.info})</b> is available, but it cannot be applied because it has
                                                    validation errors.
                                                </j:otherwise>
                                            </j:choose>
                                            <cbcipm:valcontent validationObject="${candidate.validations}" bundleVersion="${candidate.info}"/>
                                        </cbcipm:tabcontent>
                                        </j:if>
                                        <cbcipm:tabcontent
                                                class="plugin-management-content--narrow-900 plugin-management-content--margin">

                                            <!-- The form reloads this page-->
                                            <a class="yui-button primary check-updates-btn" href="${request.getRequestURI()}">Check for Updates</a>
                                            <j:if test="${it.lastCheckForUpdate != null}">
                                                <span class="secondary-text">
                                                    Last check <i:formatDate value="${it.lastCheckForUpdate}"
                                                                             type="both"
                                                                             dateStyle="long"
                                                                             timeStyle="medium" />
                                                </span>
                                            </j:if>
                                        </cbcipm:tabcontent>
                                        <cbcipm:tabcontent
                                                class="plugin-management-content--narrow-900 plugin-management-content--margin ">

                                            <!-- The form reloads this page-->
                                            <f:form method="post" action="act" name="act-update-bundle" >
                                                <j:choose>
                                                    <j:when test="${it.isReloadInProgress()}">
                                                        <cbcipm:submit name="force" value="Force Reload" class="yui-button primary check-updates-btn" disable="disabled"/>
                                                        <span class="secondary-text">Force hot reload is not available as there's a reload already running.</span>
                                                    </j:when>
                                                    <j:otherwise>
                                                        <j:if test="${it.hasCascAdminPermission()}">
                                                            <cbcipm:submit name="force" value="Force Reload" class="yui-button primary check-updates-btn"/>
                                                            <span class="secondary-text">Force the reload of the installed bundle</span>
                                                        </j:if>
                                                    </j:otherwise>
                                                </j:choose>
                                            </f:form>
                                        </cbcipm:tabcontent>
                                    </j:otherwise>
                                </j:choose>
                            </j:otherwise>
                        </j:choose>
                    </j:when>
                    <j:otherwise>
                        This instance is not using a CasC bundle.
                    </j:otherwise>
                </j:choose>
            </common:layout>
        </l:main-panel>
    </l:layout>
</j:jelly>
