id=Bundle id
version=Bundle version
date=Date
errors=Errors
warnings=Warnings
infoMessages=Informative
Copied=Version {0} has been copied
Empty=Version {0} is empty
CopyError=Error copying version {0}
description=Description
status=Status
skipped=Skipped
invalid=Not valid
valid=Valid