<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:l="/lib/layout" xmlns:st="jelly:stapler">
  <j:if test="${it.isUpdateAvailable()}">
    <link rel="stylesheet"
          href="${resURL}/plugin/cloudbees-casc-client/jsbundles/bundleVisualizationManagementLink.css"
          type="text/css"/>
    <span id="bundleManagementLink" >
      <span class="badge">
        <l:icon src="symbol-notifications-outline plugin-ionicons-api" class="icon-sm" title="Notification" /> Update Available
      </span>
    </span>
  </j:if>
</j:jelly>